<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta
      http-equiv="viewport"
      content="width-device-width, inintial-scale=1.0"
    />
    <title>트랜드 그 이상의 클래스, 비욘드 인사이트</title>

    <link rel="icon" href="/images/favicon.png" />

    <!-- JQuery CDN -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

    <!-- The Final Countdown -->
    <script src="https://cdn.jsdelivr.net/npm/jquery-countdown@2.2.0/dist/jquery.countdown.min.js"></script>

    <!-- slick.slider -->
    <link rel="stylesheet" href="/script/slick/slick-theme.css" />
    <link rel="stylesheet" href="/script/slick/slick.css" />
    <script src="/script/slick/slick.min.js"></script>

    <!-- Custom CSS & JS -->
    <script src="/script/custom.js"></script>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="container front">
      <!-- Header -->
      <div class="header-include"></div>

      <!-- Footer -->
      <div class="footer-include"></div>
    </div>
  </body>
</html>
